[loggers]
keys=root,validate_actions,validation_processor,tests,utils_extraction,utils_validation,utils_context

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler

[logger_tests]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=tests
propagate=0

[logger_validate_actions]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=validate_actions
propagate=0

[logger_validation_processor]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=validation.validation_processor
propagate=0

[logger_utils_extraction]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=utils.extraction
propagate=0

[logger_utils_validation]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=utils.validation
propagate=0

[logger_utils_context]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=utils.context
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('validate-actions-logs.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S