[loggers]
keys=root,reconcile_actions,tests,utils_commons,utils_context,reconciliation_models,reconciliation_ledger_db,reconciliation_ledger_services,reconciliation_ledger_generators

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler

[logger_tests]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=tests
propagate=0

[logger_reconcile_actions]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=reconcile_actions
propagate=0

[logger_utils_commons]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=utils.commons
propagate=0

[logger_utils_context]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=utils.context
propagate=0

[logger_reconciliation_models]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=models
propagate=0

[logger_reconciliation_ledger_db]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=reconciliation_ledger.db
propagate=0

[logger_reconciliation_ledger_services]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=reconciliation_ledger.services
propagate=0

[logger_reconciliation_ledger_generators]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=reconciliation_ledger.test_generators
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('reconcile-actions.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S